spring.application.name=OnlineTestBackEnd
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:4000/testbase

# Dummy Mail Server Configuration for Development/Testing
spring.mail.host=dummy.smtp.server
spring.mail.port=587
spring.mail.username=user@example.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true